[gd_scene load_steps=5 format=3 uid="uid://bk374ib8x1sq4"]

[ext_resource type="PackedScene" uid="uid://lhi5y6mg4a2c" path="res://DownArrow/down_arrow.tscn" id="1_0eyy2"]
[ext_resource type="PackedScene" uid="uid://vmniglm0734s" path="res://LeftArrow/left_arrow.tscn" id="1_gox45"]
[ext_resource type="PackedScene" uid="uid://24kddq1nwywr" path="res://RightArrow/right_arrow.tscn" id="3_c4c6w"]
[ext_resource type="PackedScene" uid="uid://4trfkm441e3q" path="res://UpArrow/up_arrow.tscn" id="4_vjsbt"]

[node name="Game" type="Node2D"]

[node name="DownArrow" parent="." instance=ExtResource("1_0eyy2")]
position = Vector2(399, 171)

[node name="LeftArrow" parent="." instance=ExtResource("1_gox45")]
position = Vector2(134, 157)

[node name="RightArrow" parent="." instance=ExtResource("3_c4c6w")]
position = Vector2(930, 169)

[node name="UpArrow" parent="." instance=ExtResource("4_vjsbt")]
position = Vector2(681, 159)
