[gd_scene load_steps=2 format=3 uid="uid://bi87g2mr7ol7r"]

[ext_resource type="Script" uid="uid://dblc43ykvrw81" path="res://Settings/changeSettings.gd" id="2_ljqr7"]

[node name="GlobalSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_ljqr7")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 461.0
offset_top = 283.0
offset_right = 695.0
offset_bottom = 299.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 447.0
offset_top = 236.0
offset_right = 709.0
offset_bottom = 276.0
pivot_offset = Vector2(311, 14)
bbcode_enabled = true
text = "[b][color=green]Game Volume[/color][/b]
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="Button" parent="."]
offset_left = 280.0
offset_top = 150.0
offset_right = 424.0
offset_bottom = 214.0
text = "Cancel"

[node name="Confirm" type="Button" parent="."]
offset_left = 40.0
offset_top = 193.0
offset_right = 224.0
offset_bottom = 245.0
text = "Confirm"

[node name="Exit" type="Button" parent="."]
offset_left = 45.0
offset_top = 56.0
offset_right = 222.0
offset_bottom = 97.0
text = "Exit"

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
