[gd_scene load_steps=3 format=3 uid="uid://dhhg4g05gwjpu"]

[ext_resource type="PackedScene" uid="uid://q8v6jpnyw41" path="res://BaseArrow/arrow.tscn" id="1_xjm7x"]
[ext_resource type="Script" uid="uid://c7uggyweqivhu" path="res://DownLeft/DownLeft.gd" id="2_qdpm3"]

[node name="Arrow" instance=ExtResource("1_xjm7x")]
rotation = -2.22681
script = ExtResource("2_qdpm3")

[node name="Tail" parent="." index="2"]
position = Vector2(-200.918, -135.725)
rotation = 2.21709
scale = Vector2(3.10009, 1.98123)
