[gd_scene load_steps=3 format=3 uid="uid://dwmsagl0eqmnk"]

[ext_resource type="Script" uid="uid://befbuee00lggn" path="res://MenuScene/endScreen.gd" id="1_yhw6k"]
[ext_resource type="FontFile" uid="uid://c5onj8ox0dd42" path="res://Fonts/Johnny Fever.otf" id="2_vp0mw"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhw6k")

[node name="Play Again" type="Button" parent="."]
layout_mode = 0
offset_left = 597.0
offset_top = 658.0
offset_right = 1309.0
offset_bottom = 805.0
theme_override_fonts/font = ExtResource("2_vp0mw")
theme_override_font_sizes/font_size = 55
text = "Play again"

[node name="Song Selection" type="Button" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 870.0
offset_right = 1316.0
offset_bottom = 1017.0
theme_override_fonts/font = ExtResource("2_vp0mw")
theme_override_font_sizes/font_size = 55
text = "Song Selection"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1444.0
offset_top = 129.0
offset_right = 1745.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("2_vp0mw")
theme_override_font_sizes/font_size = 55
text = "Quit"

[node name="Stats" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 135.0
offset_right = 1365.0
offset_bottom = 670.0
theme_override_fonts/normal_font = ExtResource("2_vp0mw")
theme_override_font_sizes/normal_font_size = 86
text = "Perfect: 3232
good:       32323
bad:         43
Miss:        34"
vertical_alignment = 1
