[gd_scene load_steps=2 format=3 uid="uid://b0ui78rl76bke"]

[ext_resource type="Script" uid="uid://befbuee00lggn" path="res://MenuScene/game_over.gd" id="1_pvetj"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvetj")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 190.0
offset_right = 955.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 91
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 491.0
offset_right = 657.0
offset_bottom = 595.0
text = "Play again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
