[gd_scene load_steps=3 format=3 uid="uid://byuqe4dvwseil"]

[ext_resource type="PackedScene" uid="uid://q8v6jpnyw41" path="res://BaseArrow/arrow.tscn" id="1_b45dn"]
[ext_resource type="Script" uid="uid://nipyyycnctrq" path="res://UpLeftArrow/UpLeft.gd" id="2_iqel6"]

[node name="Arrow" instance=ExtResource("1_b45dn")]
script = ExtResource("2_iqel6")
